<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-02-21T17:15:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.3.1.0.0</property>
    <property name="modified">2021-02-22T09:00:20</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>